# Configurações do servidor
NODE_ENV=production
PORT=8080

# Configurações do MongoDB
MONGO_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/crm?retryWrites=true&w=majority

# Configurações JWT
JWT_SECRET=seu_jwt_secret
JWT_EXPIRES_IN=30d

# Configurações de Email (SMTP)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=seu@email.com
SMTP_PASS=sua_senha

# Diretório de uploads
UPLOAD_PATH=./uploads 